<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/navigationColor"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/image_back_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/image_left_arrow"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_username"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/username_image"/>

    <TextView
        android:id="@+id/text_view_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="135dp"
        android:text="@string/nav_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_notification_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/image_username"
        android:layout_below="@id/text_view_user_name"
        android:src="@drawable/image_notification_1"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/image_notification_1"
        android:layout_below="@id/text_view_user_name"
        android:src="@drawable/image_notifaction_2"/>

</RelativeLayout>
